сделать .wk
мигрировать что есть на новую структуру
отображать что есть в плейлистах:
  сохранение данных
  оптимизация запросов
  перерасчет плейлистов
init explore

// TODO: доработать плейлисты:
// TODO:   все изменения теперь как только происзодят надо записывать в файл на локальном сервере.
// TODO:   при загрузке надо отображать к каким плейлистам видео уже принадлежит.
// TODO:   структура плейлистов:
// TODO:     explored - такого плейста фактически нет, это категория плейлистов, это все кроме wlater, rejected
// TODO:     rejected:
// TODO:       должно скрываться видео при загрузке страницы из рекомендаций всегда.
// TODO:       в отличии от режимов explore это для exlored видео но которые никуда не были добавлены но были изучены,
// TODO:       поэтому они больше никогда не будут показываться, то что нет смысла explore снова без разницы в каком режиме.
// TODO:       единственное место где эти видео будут показываться это самой странице видео непосредственно
// TODO:       где сам плеер и на странице этого плейста, чтобы можно было если что зайти смодерировать
// TODO:       if add:
// TODO:         wlater: del, deactivate
// TODO:         explored: del, deactivate
// TODO:     wlater:
// TODO:       if add:
// TODO:         rejected: del, deactivate
// TODO:         explored: del, deactivate
// TODO:     explored (хотя бы один):
// TODO:       if add:
// TODO:         wlater: del, deactivate
// TODO:         rejected: del, deactivate
// TODO: explore:
// TODO:   активируется на странице просмотра видео.
// TODO:   при ключении скрывать explored, wlater.
// TODO:   дополнительно можно выбрать один из двух режимов:
// TODO:     uniq4session:
// TODO:       при активации начинает запоминать список ids видео которые были показаны за сессию
// TODO:       и показывает их только один раз (как раз до момента записи).
// TODO:       эти видео должны записываться в базу только когда я сам нажму на кнопку "save to global".
// TODO:       сохраниться должно отдельной сессией с уазанием даты и сколько видео, чтобы можно было потом удалять не только все из global но и отдельные сеансы
// TODO:     uniq4global:
// TODO:       тоже самое но начинается не с путого списка а подгружается из global
// TODO:   когда активируется один из двух режимов отображать под gui-логи дополнительное информационную панель, где в стобик идут:
// TODO:     текущий uniq4session - сюда добавить кнопку "save to global"
// TODO:     uniq4global разложенный построчно по сессиям - добавить кнопку удалить
// TODO: все важные соббытия должны отображаться в gui-логах чтобы было понятно что происходит.
